# IdServer

./: IdServer.sln
ApiClient/: ApiClient.csproj  Startup.cs
ApiClient/Controllers/: HomeController.cs
ApiClient/Properties/: launchSettings.json
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
IdServerHost/: IdServerHost.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdServerHost/Config/: Configuration.cs
IdServerHost/Controllers/: AuthController.cs  HomeController.cs
IdServerHost/Data/: AppDbContext.cs
IdServerHost/Data/Migrations/IdentityServer/AppDb/: 20200607201742_AppDbInitMigration.Designer.cs  20200607201742_AppDbInitMigration.cs  AppDbContextModelSnapshot.cs
IdServerHost/Data/Migrations/IdentityServer/ConfigurationDb/: 20200607195735_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200607195735_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdServerHost/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200607195703_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200607195703_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdServerHost/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdServerHost/Properties/: launchSettings.json
IdServerHost/Views/: _ViewImports.cshtml
IdServerHost/Views/Auth/: Login.cshtml  Register.cshtml
IdServerHost/Views/Shared/: _Layout.cshtml
IdServerHost/db-migration/: db-mirgration.txt
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs  SignOutViewModel.cs  UserModel.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml.cs  Secret.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
